<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="图像识别," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="常用的图像特征有颜色特征、纹理特征、形状特征、空间关系特征。">
<meta property="og:type" content="article">
<meta property="og:title" content="特征值的获取和匹配">
<meta property="og:url" content="http://zongzi12321.github.io/2016/04/25/特征值的获取和匹配/index.html">
<meta property="og:site_name" content="粽子's Blog">
<meta property="og:description" content="常用的图像特征有颜色特征、纹理特征、形状特征、空间关系特征。">
<meta property="og:updated_time" content="2016-04-25T10:36:15.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="特征值的获取和匹配">
<meta name="twitter:description" content="常用的图像特征有颜色特征、纹理特征、形状特征、空间关系特征。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 特征值的获取和匹配 | 粽子's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">粽子's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">花容月貌粽蜀黍</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/Links" rel="section">
            
            menu.links
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                特征值的获取和匹配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-25T17:28:53+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/25/特征值的获取和匹配/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/25/特征值的获取和匹配/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/25/特征值的获取和匹配/" class="leancloud_visitors" data-flag-title="特征值的获取和匹配">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常用的图像特征有颜色特征、纹理特征、形状特征、空间关系特征。<a id="more"></a></p>
<h2 id="颜色特征"><a href="#颜色特征" class="headerlink" title="颜色特征"></a>颜色特征</h2><blockquote>
<p><strong>特点：</strong>颜色特征是一种全局特征,描述了图像或图像区域所对应的景物的表面性质。一般颜色特征是基于像素点的特征，此时所有属于图像或图像区域的像素都有各自的贡献。由于颜色对图像或图像区域的方向、大小等变化不敏感，所以颜色特征不能很好地捕捉图像中对象的局部特征。另外，仅使用颜色特征查询时，如果数据库很大，常会将许多不需要的图像也检索出来。颜色直方图是最常用的表达颜色特征的方法，其优点是不受图像旋转和平移变化的影响，进一步借助归一化还可不受图像尺度变化的影响，基缺点是没有表达出颜色空间分布的信息。</p>
</blockquote>
<p><strong><em> 常用的特征提取与匹配方法</em></strong></p>
<h3 id="颜色直方图"><a href="#颜色直方图" class="headerlink" title="颜色直方图"></a>颜色直方图</h3><p><strong>其优点在于：</strong>它能简单描述一幅图像中颜色的全局分布，即不同色彩在整幅图像中所占的比例，特别适用于描述那些难以自动分割的图像和不需要考虑物体空间位置的图像。其缺点在于：它无法描述图像中颜色的局部分布及每种色彩所处的空间位置，即无法描述图像中的某一具体的对象或物体。<br><strong>最常用的颜色空间：</strong> RGB颜色空间、HSV颜色空间。<br><strong>颜色直方图特征匹配方法：</strong>直方图相交法、距离法、中心距法、参考颜色表法、累加颜色直方图法。 </p>
<h3 id="颜色集-（如-HSV-空间）"><a href="#颜色集-（如-HSV-空间）" class="headerlink" title="颜色集 （如 HSV 空间）"></a>颜色集 （如 HSV 空间）</h3><p>颜色直方图法是一种全局颜色特征提取与匹配方法，无法区分局部颜色信息。颜色集是对颜色直方图的一种近似首先将图像从 RGB颜色空间转化成视觉均衡的颜色空间（如 HSV 空间），并将颜色空间量化成若干个柄。然后，用色彩自动分割技术将图像分为若干区域，每个区域用量化颜色空间的某个颜色分量来索引，从而将图像表达为一个二进制的颜色索引集。在图像匹配中，比较不同图像颜色集之间的距离和色彩区域的空间关系 </p>
<h3 id="颜色矩-（颜色分布）"><a href="#颜色矩-（颜色分布）" class="headerlink" title="颜色矩 （颜色分布）"></a>颜色矩 （颜色分布）</h3><p>这种方法的数学基础在于：图像中任何的颜色分布均可以用它的矩来表示。此外，由于颜色分布信息主要集中在低阶矩中，因此，仅采用颜色的一阶矩（mean）、二阶矩（variance）和三阶矩（skewness）就足以表达图像的颜色分布。 </p>
<h3 id="颜色聚合向量"><a href="#颜色聚合向量" class="headerlink" title="颜色聚合向量"></a>颜色聚合向量</h3><p>其核心思想是：将属于直方图每一个柄的像素分成两部分，如果该柄内的某些像素所占据的连续区域的面积大于给定的阈值，则该区域内的像素作为聚合像素，否则作为非聚合像素。 </p>
<h3 id="颜色相关图"><a href="#颜色相关图" class="headerlink" title="颜色相关图"></a>颜色相关图</h3><hr>
<h2 id="纹理特征"><a href="#纹理特征" class="headerlink" title="纹理特征"></a>纹理特征</h2><blockquote>
<p><strong>特点</strong>：纹理特征也是一种全局特征，它也描述了图像或图像区域所对应景物的表面性质。但由于纹理只是一种物体表面的特性，并不能完全反映出物体的本质属性，所以仅仅利用纹理特征是无法获得高层次图像内容的。与颜色特征不同，纹理特征不是基于像素点的特征，它需要在包含多个像素点的区域中进行统计计算。在模式匹配中，这种区域性的特征具有较大的优越性，不会由于局部的偏差而无法匹配成功。作为一种统计特征，纹理特征常具有旋转不变性，并且对于噪声有较强的抵抗能力。但是，纹理特征也有其缺点，一个很明显的缺点是当图像的分辨率变化的时候，所计算出来的纹理可能会有较大偏差。另外，由于有可能受到光照、反射情况的影响，从2-D图像中反映出来的纹理不一定是3-D物体表面真实的纹理。</p>
</blockquote>
<p> 例如，水中的倒影，光滑的金属面互相反射造成的影响等都会导致纹理的变化。由于这些不是物体本身的特性，因而将纹理信息应用于检索时，有时这些虚假的纹理会对检索造成“误导”。 </p>
<p> 在检索具有粗细、疏密等方面较大差别的纹理图像时，利用纹理特征是一种有效的方法。但当纹理之间的粗细、疏密等易于分辨的信息之间相差不大的时候，通常的纹理特征很难准确地反映出人的视觉感觉不同的纹理之间的差别。 </p>
<p><strong><em>常用的特征提取与匹配方法</em></strong></p>
<p><strong>纹理特征描述方法分类 ：</strong></p>
<h3 id="统计方法："><a href="#统计方法：" class="headerlink" title="统计方法："></a>统计方法：</h3><p>统计方法的典型代表是一种称为灰度共生矩阵GLCM的纹理特征分析方法Gotlieb 和 Kreyszig 等人在研究共生矩阵中各种统计特征基础上，通过实验，得出灰度共生矩阵的四个关键特征：能量、惯量、熵和相关性。统计方法中另一种典型方法，则是从图像的自相关函数（即图像的能量谱函数）提取纹理特征，即通过对图像的能量谱函数的计算，提取纹理的粗细度及方向性等特征参数 </p>
<h3 id="几何方法："><a href="#几何方法：" class="headerlink" title="几何方法："></a>几何方法：</h3><p>所谓几何法，是建立在纹理基元（基本的纹理元素）理论基础上的一种纹理特征分析方法。纹理基元理论认为，复杂的纹理可以由若干简单的纹理基元以一定的有规律的形式重复排列构成。<br>在几何法中，比较有影响的算法有两种：Voronio 棋盘格特征法和结构法。 </p>
<h3 id="模型法："><a href="#模型法：" class="headerlink" title="模型法："></a>模型法：</h3><p>模型法以图像的构造模型为基础，采用模型的参数作为纹理特征。典型的方法是随机场CRF模型法，如马尔可夫（Markov）随机场（MRF）模型法和 Gibbs 随机场模型法。 </p>
<h3 id="信号处理法"><a href="#信号处理法" class="headerlink" title="信号处理法"></a>信号处理法</h3><p>纹理特征的提取与匹配主要有：灰度共生矩阵、Tamura纹理特征、自回归纹理模型、小波变换等。<br>灰度共生矩阵特征提取与匹配主要依赖于能量、惯量、熵和相关性四个参数。Tamura 纹理特征基于人类对纹理的视觉感知心理学研究，提出6种属性，即：粗糙度、对比度、方向度、线像度、规整度和粗略度。自回归纹理模型（simultaneous auto-regressive,SAR）是马尔可夫随机场（MRF）模型的一种应用实例。 </p>
<hr>
<h2 id="形状特征"><a href="#形状特征" class="headerlink" title="形状特征"></a>形状特征</h2><blockquote>
<p><strong>特点：</strong>各种基于形状特征的检索方法都可以比较有效地利用图像中感兴趣的目标来进行检索，但它们也有一些共同的问题，包括：</p>
<ol>
<li>目前基于形状的检索方法还缺乏比较完善的数学模型；</li>
<li>如果目标有变形时检索结果往往不太可靠；</li>
<li>许多形状特征仅描述了目标局部的性质，要全面描述目标常对计算时间和存储量有较高的要求；</li>
<li>许多形状特征所反映的目标形状信息与人的直观感觉不完全一致，或者说，特征空间的相似性与人视觉系统感受到的相似性有差别。</li>
<li></li>
</ol>
<p>另外，从 2-D 图像中表现的 3-D 物体实际上只是物体在空间某一平面的投影，从 2-D 图像中反映出来的形状常不是 3-D<br>物体真实的形状，由于视点的变化，可能会产生各种失真。 注：对于pose的估计可以用基于形状的3维图像，摆脱视点影响，产生类似于VFH的特征；</p>
</blockquote>
<p><strong><em>常用的特征提取与匹配方法</em></strong> </p>
<h3 id="几种典型的形状特征描述方法"><a href="#几种典型的形状特征描述方法" class="headerlink" title="几种典型的形状特征描述方法"></a>几种典型的形状特征描述方法</h3><p>通常情况下，形状特征有两类表示方法，一类是轮廓特征，另一类是区域特征。图像的轮廓特征主要针对物体的外边界，而图像的区域特征则关系到整个形状区域。 </p>
<h3 id="几种典型的形状特征描述方法："><a href="#几种典型的形状特征描述方法：" class="headerlink" title="几种典型的形状特征描述方法："></a>几种典型的形状特征描述方法：</h3><h4 id="边界特征法："><a href="#边界特征法：" class="headerlink" title="边界特征法："></a>边界特征法：</h4><p>该方法通过对边界特征的描述来获取图像的形状参数。其中Hough 变换检测平行直线方法和边界方向直方图方法是经典方法。Hough 变换是利用图像全局特性而将边缘像素连接起来组成区域封闭边界的一种方法，其基本思想是点—线的对偶性；边界方向直方图法首先微分图像求得图像边缘，然后，做出关于边缘大小和方向的直方图，通常的方法是构造图像灰度梯度方向矩阵。 </p>
<h4 id="傅里叶形状描述符法："><a href="#傅里叶形状描述符法：" class="headerlink" title="傅里叶形状描述符法："></a>傅里叶形状描述符法：</h4><p>傅里叶形状描述符(Fourier shape deors)基本思想是用物体边界的傅里叶变换作为形状描述，利用区域边界的封闭性和周期性，将二维问题转化为一维问题。<br>由边界点导出三种形状表达，分别是曲率函数、质心距离、复坐标函数。 </p>
<h4 id="几何参数法："><a href="#几何参数法：" class="headerlink" title="几何参数法："></a>几何参数法：</h4><p>形状的表达和匹配采用更为简单的区域特征描述方法，例如采用有关形状定量测度（如矩、面积、周长等）的形状参数法（shape factor）。在 QBIC 系统中，便是利用圆度、偏心率、主轴方向和代数不变矩等几何参数，进行基于形状特征的图像检索。<br>需要说明的是，形状参数的提取，必须以图像处理及图像分割为前提，参数的准确性必然受到分割效果的影响，对分割效果很差的图像，形状参数甚至无法提取。 </p>
<h4 id="形状不变矩法："><a href="#形状不变矩法：" class="headerlink" title="形状不变矩法："></a>形状不变矩法：</h4><p>利用目标所占区域的矩作为形状描述参数。 </p>
<h4 id="其它方法"><a href="#其它方法" class="headerlink" title="其它方法"></a>其它方法</h4><p>近年来，在形状的表示和匹配方面的工作还包括有限元法（Finite Element Method 或 FEM）、旋转函数（Turning ）和小波描述符（Wavelet Deor）等方法。 </p>
<h4 id="基于小波和相对矩的形状特征提取与匹配"><a href="#基于小波和相对矩的形状特征提取与匹配" class="headerlink" title="基于小波和相对矩的形状特征提取与匹配"></a>基于小波和相对矩的形状特征提取与匹配</h4><p>该方法先用小波变换模极大值得到多尺度边缘图像，然后计算每一尺度的 7个不变矩（注：参考小波矩在图像识别中的应用研究），再转化为 10 个相对矩，将所有尺度上的相对矩作为图像特征向量，从而统一了区域和封闭、不封闭结构。 </p>
<hr>
<h2 id="空间关系特征"><a href="#空间关系特征" class="headerlink" title="空间关系特征"></a>空间关系特征</h2><blockquote>
<p><strong>特点：</strong>所谓空间关系，是指图像中分割出来的多个目标之间的相互 的空间位置或<br>相对方向关系，这些关系也可分为连接/邻接关系、交叠/重叠关系和包含/包容关系等。通常空间位置信息可以分为两类：相对空间位置信息和绝对空间位置信息。前一种关系强调的是目标之间的相对情况，如上下左右关系等，后一种关系强调的是目标之间的距离大小以及方位。显而易见，由绝对空间位置可推出相对空间位置，但表达相对空间位置信息常比较简单。</p>
</blockquote>
<p> 空间关系特征的使用可加强对图像内容的描述区分能力，但空间关系特征常对图像或目标的旋转、反转、尺度变化等比较敏感。另外，实际应用中，仅仅利用空间信息往往是不够的，不能有效准确地表达场景信息。为了检索，除使用空间关系特征外，还需要其它特征来配合。 </p>
<p><strong><em>常用的特征提取与匹配方法</em></strong><br> 提取图像空间关系特征可以有两种方法：一种方法是首先对图像进行自动分割，划分出图像中所包含的对象或颜色区域，然后根据这些区域提取图像特征，并建立索引；另一种方法则简单地将图像均匀地划分为若干规则子块，然后对每个图像子块提取特征，并建立索引。 </p>
<hr>
<h2 id="特征提取："><a href="#特征提取：" class="headerlink" title="特征提取："></a>特征提取：</h2><p>特征是描述模式的最佳方式，且我们通常认为特征的各个维度能够从不同的角度描述模式，在理想情况下，维度之间是互补完备的。 </p>
<p> 特征提取的主要目的是降维。特征抽取的主要思想是将原始样本投影到一个低维特征空间，得到最能反应样本本质或进行样本区分的低维样本特征。 （注：特征的提取希望能得到从样本分布到特征分布的hash映射，并能尽量减少冲突，从高维度到低纬度的映射，这个过程的建立需要最优化的指导）</p>
<p> 一般图像特征可以分为四类：</p>
<ol>
<li>直观性特征</li>
<li>灰度统计特征</li>
<li>变换系数特征与代数特征</li>
</ol>
<p>直观性特征主要指几何特征，几何特征比较稳定，受人脸的姿态变化与光照条件等因素的影响小，但不易抽取，而且测量精度不高，与图像处理技术密切相关。 </p>
<p>代数特征是基于统计学习方法抽取的特征。代数特征具有较高的识别精度，代数特征抽取方法又可以分为两类：一种是线性投影特征抽取方法；另外一种是非线性特征抽取方法。 </p>
<p>习惯上，将基于主分量分析和Fisher线性鉴别分析所获得的特征抽取方法，统称为线性投影分析。 </p>
<p>线性投影分析的特征抽取方法，其基本思想是根据一定的性能目标来寻找一线性变换，把原始信号数据压缩到一个低维子空间，使数据在子空间中的分布更加紧凑，为数据的更好描述提供手段，同时计算的复杂度得到大大降低。在线性投影分析中，以主分量分析（PCA，或称K-L变换）和Fisher线性鉴别分析（LDA）最具代表性，围绕这两种方法所形成的特征抽取算法，已成为模式识别领域中最为经典和广泛使用的方法。 </p>
<p>线性投影分析法的主要缺点为：需要对大量的已有样本进行学习，且对定位、光照与物体非线性形变敏感，因而采集条件对识别性能影响较大。 </p>
<p><strong>非线性特征抽取方法</strong>也是研究的热点之一。“核技巧”最早应用在SVM中，KPCA和KFA是“核技巧”的推广应用。</p>
<p>核投影方法的基本思想是将原样本空间中的样本通过某种形式（这个某种要靠自己找了…）的非线性映射，变换到一个高维甚至无穷维的空间，并借助于核技巧在新的空间中应用线性的分析方法求解。由于新空间中的线性方向也对应原样本空间的非线性方向，所以基于核的投影分析得出的投影方向也对应原样本空间的非线性方向。 </p>
<p>核投影方法也有一些弱点：<em>几何意义不明确</em>，无法知道样本在非显式映射后变成了什么分布模式；<em>核函数中参数的选取没有相应选择标准，大多数只能采取经验参数选取</em>；不适合训练样本很多的情况，原因是经过核映射后，样本的维数等于训练样本的个数，如果训练样本数目很大，核映射后的向量维数将会很高，并将遇到计算量上的难题。 </p>
<p>就应用领域来说<strong>，KPCA远没有PCA应用的广泛。如果作为一般性的降维KPCA确实比PCA效果好，特别是特征空间不是一般的欧式空间的时候更为明显。*</strong>但PCA可以通过大量的自然图片学习一个子空间，但是KPCA做不到。* </p>
<p>变换系数特征指先对图像进行Fourier变换、小波变换等，得到的系数后作为特征进行识别。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像识别/" rel="tag">#图像识别</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/bilibili-video-testing/" rel="prev" title="bilibili video testing">
                bilibili video testing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/25/特征值的获取和匹配/"
           data-title="特征值的获取和匹配" data-url="http://zongzi12321.github.io/2016/04/25/特征值的获取和匹配/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/me.jpg"
               alt="粽子" />
          <p class="site-author-name" itemprop="name">粽子</p>
          <p class="site-description motion-element" itemprop="description">唯有美食和音乐不可辜负！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zongzi12321" target="_blank" title="github主页">
                  
                    <i class="fa fa-github"></i>
                  
                  github主页
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2250653084?refer_flag=1005055010_&is_all=1" target="_blank" title="weibo主页">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo主页
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色特征"><span class="nav-number">1.</span> <span class="nav-text">颜色特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色直方图"><span class="nav-number">1.1.</span> <span class="nav-text">颜色直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色集-（如-HSV-空间）"><span class="nav-number">1.2.</span> <span class="nav-text">颜色集 （如 HSV 空间）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色矩-（颜色分布）"><span class="nav-number">1.3.</span> <span class="nav-text">颜色矩 （颜色分布）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色聚合向量"><span class="nav-number">1.4.</span> <span class="nav-text">颜色聚合向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色相关图"><span class="nav-number">1.5.</span> <span class="nav-text">颜色相关图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纹理特征"><span class="nav-number">2.</span> <span class="nav-text">纹理特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#统计方法："><span class="nav-number">2.1.</span> <span class="nav-text">统计方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几何方法："><span class="nav-number">2.2.</span> <span class="nav-text">几何方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型法："><span class="nav-number">2.3.</span> <span class="nav-text">模型法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号处理法"><span class="nav-number">2.4.</span> <span class="nav-text">信号处理法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#形状特征"><span class="nav-number">3.</span> <span class="nav-text">形状特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几种典型的形状特征描述方法"><span class="nav-number">3.1.</span> <span class="nav-text">几种典型的形状特征描述方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种典型的形状特征描述方法："><span class="nav-number">3.2.</span> <span class="nav-text">几种典型的形状特征描述方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#边界特征法："><span class="nav-number">3.2.1.</span> <span class="nav-text">边界特征法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#傅里叶形状描述符法："><span class="nav-number">3.2.2.</span> <span class="nav-text">傅里叶形状描述符法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几何参数法："><span class="nav-number">3.2.3.</span> <span class="nav-text">几何参数法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形状不变矩法："><span class="nav-number">3.2.4.</span> <span class="nav-text">形状不变矩法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它方法"><span class="nav-number">3.2.5.</span> <span class="nav-text">其它方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于小波和相对矩的形状特征提取与匹配"><span class="nav-number">3.2.6.</span> <span class="nav-text">基于小波和相对矩的形状特征提取与匹配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间关系特征"><span class="nav-number">4.</span> <span class="nav-text">空间关系特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征提取："><span class="nav-number">5.</span> <span class="nav-text">特征提取：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">粽子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liaowangmin123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RgFk8YMQwCD32pYsVxNOLUzf-gzGzoHsz", "XXHXgP9qTaDcNtYXCIFKGi2k");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
