<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="手记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这今天讲点什么呢？大概就讲讲锤子手机吧，今天凌晨看的锤子的发布会，说实话给我的触动蛮深的，先讲讲发布会本身吧。锤子手机推出了两款手机，冠以m1头号，分成了加长版和标准版，运用了据称所有最高配置，标准非阉割骁龙821，主频2.34GHz,顶配6GB运存和64GB内存，独立运放和dac，2300w像素imx318CMOS，在3000的价位是非常不错的了。在依次使用了联想、Lumia和小米的智能手机之后">
<meta property="og:type" content="article">
<meta property="og:title" content="锤子发布会的瞎扯淡">
<meta property="og:url" content="http://zongzi12321.github.io/2016/10/19/blog-16-10-19/index.html">
<meta property="og:site_name" content="粽子's Blog">
<meta property="og:description" content="这今天讲点什么呢？大概就讲讲锤子手机吧，今天凌晨看的锤子的发布会，说实话给我的触动蛮深的，先讲讲发布会本身吧。锤子手机推出了两款手机，冠以m1头号，分成了加长版和标准版，运用了据称所有最高配置，标准非阉割骁龙821，主频2.34GHz,顶配6GB运存和64GB内存，独立运放和dac，2300w像素imx318CMOS，在3000的价位是非常不错的了。在依次使用了联想、Lumia和小米的智能手机之后">
<meta property="og:updated_time" content="2016-10-19T13:44:59.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="锤子发布会的瞎扯淡">
<meta name="twitter:description" content="这今天讲点什么呢？大概就讲讲锤子手机吧，今天凌晨看的锤子的发布会，说实话给我的触动蛮深的，先讲讲发布会本身吧。锤子手机推出了两款手机，冠以m1头号，分成了加长版和标准版，运用了据称所有最高配置，标准非阉割骁龙821，主频2.34GHz,顶配6GB运存和64GB内存，独立运放和dac，2300w像素imx318CMOS，在3000的价位是非常不错的了。在依次使用了联想、Lumia和小米的智能手机之后">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 锤子发布会的瞎扯淡 | 粽子's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">粽子's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">花容月貌粽蜀黍</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xfyG5HyDZBbU3jPEiX-a','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                锤子发布会的瞎扯淡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T21:42:23+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/blog-16-10-19/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/blog-16-10-19/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/19/blog-16-10-19/" class="leancloud_visitors" data-flag-title="锤子发布会的瞎扯淡">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这今天讲点什么呢？大概就讲讲锤子手机吧，今天凌晨看的锤子的发布会，说实话给我的触动蛮深的，先讲讲发布会本身吧。锤子手机推出了两款手机，冠以m1头号，分成了加长版和标准版，运用了据称所有最高配置，标准非阉割骁龙821，主频2.34GHz,顶配6GB运存和64GB内存，独立运放和dac，2300w像素imx318CMOS，在3000的价位是非常不错的了。在依次使用了联想、Lumia和小米的智能手机之后，深深感觉，在安卓平台的手机，排在第一位的永远是定制系统。而这些手机的系统都不能给我最佳的体验，联想是猴子派来搞笑的，Lumia根正苗红一手好牌却输得一塌糊涂，小米在最近系统中强加的各种广告也是让人心塞到不行，而且手机功能和用户交互也是割裂得不行，完全就是手机是手机用户是用户这样。锤子对用户体验的执着才是罗永浩对锤子的定位和卖点。能无时无刻不感觉到所有的设计都是在为了最佳的用户感受而产生的，无论是在观感和实用性上。不过我没用过，不好评价，但是至少给人的感觉这不是一个商业气息很浓的公司，而是一个有情怀的公司。神TM用了情怀这个字，不过还是绝配。每个科技公司都有独特的公司文化，这些可以在产品发布会上看出一点门道来，微软发布会显得正式而极客，明明很牛逼的HoloLens在发布会上却显得反响平淡，苹果早已经离乔布斯时代未来越远，成功转型成了优秀的商业公司，而不是科技公司，各大国内厂商堆硬件抄设计，目光只停留在竞争对手身上。而锤子的发布会，得益于罗玉龙的相声功底，还算是接地气，至少是真心在用户体验上下功夫。说来说去，也是这个公司的情怀吧，虽然最后对市场妥协了，但是也还是没落了根。老罗面对如此顶级的配置也是一带而过，读了ppt就翻页了，倒是对讯飞的语音识别大加褒扬，有人说发布会最大的赢家是讯飞，可是今天股票也没见他涨起来啊。不得不承认老罗情商真的很高，明知道他是一个狡猾的人，但是处处显露着他的坦诚。这就是贼而不伪的感觉吧。最重要的onestep和bigbang的设计，真的是令人印象深刻，大大提高了手机的使用效率，倒也是切合我的世界观了，一点点的改变真的会造成事情的完全不一样，包括游戏，包括人这一辈子，别看只有5%的提升，最终的结果可能就是本质的，就为什么充电宝叫做充电宝而不叫移动电源，其一个重要原因就是少念一个字，方便。等等，这也算是注重细节的原因，有的时候小的因素可能才是最重要的。老罗的这两个功能就纯粹是让用户少点两下屏幕，但是带来的感觉是完全不一样的，人就是这么一个喜欢直来直去的动物，能三步走完 绝不走四步。这也是用户体验最重要的的一个方面。除了注重用户体验细节以外，锤子还决定吧这两个功能给开源，虽然几个月以后才开源不过真的是很棒啊。作为一家公司，将自己的产品开源化真的是很加好感的，就像google开源tensorflow，简直不要太棒了。包括给openssl捐款都是非常刺激程序猿的事情，这部分人也是锤子的目标客户之一吧。</p>
<hr>
<p>再说说发布会的几个细节，没怎么看，但是几个小细节也是可以看出这个公司的文化特质的，总的来说就是对自己和自己的产品无比苛严，对自己的目标客户无比的宽容。老罗一向是不在乎谣言的，除非造成的很大的社会影响，zealer瞎黑锤子那次其实没人能忍的。而这次破天荒辟了个谣，说不会被收购吧，好像是。其目的也是为了给友商一个心安，老罗的意思就是你砍我可以，不要伤到其他人。而且郑重辟谣，给人感觉很心安。在各个产品发布会上，难免会出现什么产品出故障这些问题，乔布斯不也iPad打不开网页图片吗。在给讯飞演示语音识别的时候，真的是把讯飞吹飞了，在演示的时候可以明显看到老罗满头大汗 ，使用的设备森海的麦克也是确保万无一失的。就这样还是很看得出他的紧张，这种当事人的不安不知道为什么反而给人一种安全感，老罗自己也说在演示别人的产品的时候是最紧张的，因为自己的失误导致别人的产品名誉损失这是非常不得体的。演讲者面对突发情况的成熟老道，有的时候还真的不如坦率的表现出自己的不安。这种感觉吧，老罗情商爆炸在这里也可见一斑。包括在ppt显示三角兽为独角兽的时候，鞠躬九十度诚恳的道歉并表示会登门正式表达歉意的时候，其实真的时很佩服这种坦率的。还有另外一个产品经理在操作iphone的时候失误开玩笑黑了一下说不是锤子手机就是不好用，也被罗永浩给批注意分寸。老罗在社会上摸爬滚打几十年，知道自己是可以无限放低的，面对别人总是很尊重，对事极其固执和严格。不管怎么说，昨天老罗的发布会真的是比较触动我的，不管是他对友商的态度，还是对自己产品的执念都称得上是impressing。无疑老罗是一个狡猾的人，他最初其实是科技公司的门外汉，但是依靠出众的情商揣摩出市场上隐藏着哪些和他一样的人，需要他的产品，并一步步朝着这个目标前进，他是一个出色的营销者，但是把用户群的界限画得太清晰，导致很多人不喜欢他。值得学习的是，虽然这个人难以揣摩，但是感觉值得信任，虽然固执己见，但是精益求精。这种不讨人喜欢的感觉应该就是所谓的工匠精神和情怀吧。</p>
<hr>
<p>最后说一下<a href="https://stackedit.io/editor" target="_blank" rel="external">https://stackedit.io/editor</a> 这个makedown编辑器挺好用的，算是居然还自动保存天啦噜。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/手记/" rel="tag">#手记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/blog-16-10-16hexo-new-blog-16-10-16/" rel="next" title="三点半的手记">
                <i class="fa fa-chevron-left"></i> 三点半的手记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/blog-16-10-29/" rel="prev" title="倒计时56天暨我的生日">
                倒计时56天暨我的生日 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/blog-16-10-19/"
           data-title="锤子发布会的瞎扯淡" data-url="http://zongzi12321.github.io/2016/10/19/blog-16-10-19/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/me.jpg"
               alt="粽子" />
          <p class="site-author-name" itemprop="name">粽子</p>
          <p class="site-description motion-element" itemprop="description">唯有美食和音乐不可辜负！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zongzi12321" target="_blank" title="github主页">
                  
                    <i class="fa fa-github"></i>
                  
                  github主页
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2250653084?refer_flag=1005055010_&is_all=1" target="_blank" title="weibo主页">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo主页
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">粽子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liaowangmin123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RgFk8YMQwCD32pYsVxNOLUzf-gzGzoHsz", "XXHXgP9qTaDcNtYXCIFKGi2k");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
